# HWSquad

./: .gitignore  Controle Atividades  Teste de Acesso - Jeziel.txt
APIMediator/V2/Documentos/: sipe.vuerd.json
APIMediator/V2/Gtwave.App.Api/: DependencyInjection.cs  Dockerfile  Gtwave.App.Api.csproj  Gtwave.App.Api.sln  PadraoCodigo.txt  Program.cs  WeatherForecast.cs  appsettings.json
APIMediator/V2/Gtwave.App.Api/Common/Errors/: SipeProblemDetailsFactory.cs
APIMediator/V2/Gtwave.App.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
APIMediator/V2/Gtwave.App.Api/Contracts/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
APIMediator/V2/Gtwave.App.Api/Controllers/: CartorioController.cs  ErrorsController.cs  OAuthController.cs  WeatherForecastController.cs
APIMediator/V2/Gtwave.App.Api/Properties/: launchSettings.json
APIMediator/V2/Gtwave.App.Application/: DependencyInjection.cs  Gtwave.App.Application.csproj
APIMediator/V2/Gtwave.App.Application/Authentication/Common/: AuthenticationResult.cs
APIMediator/V2/Gtwave.App.Application/Authentication/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
APIMediator/V2/Gtwave.App.Application/Authentication/Common/Interfaces/Repository/: IUsuarioRepository.cs
APIMediator/V2/Gtwave.App.Application/Authentication/Login/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs  LoginQuery.cs  LoginQueryHandler.cs
APIMediator/V2/Gtwave.App.Application/Authentication/Register/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
APIMediator/V2/Gtwave.App.Application/Common/: ValidationBehavior.cs
APIMediator/V2/Gtwave.App.Application/Common/Interface/: IRepository.cs
APIMediator/V2/Gtwave.App.Documents/: SIPE_Model  SipeAPI.md
APIMediator/V2/Gtwave.App.Domain/: Gtwave.App.Domain.csproj
APIMediator/V2/Gtwave.App.Domain/Commands/: BaseCommand.cs
APIMediator/V2/Gtwave.App.Domain/Commands/Handlers/: CreateCartorioHandler.cs
APIMediator/V2/Gtwave.App.Domain/Commands/Requests/: CreateCartorioRequest.cs
APIMediator/V2/Gtwave.App.Domain/Commands/Response/: CreateCartorioResponse.cs
APIMediator/V2/Gtwave.App.Domain/Common/: Errors.User.cs
APIMediator/V2/Gtwave.App.Domain/Interfaces/: IValidCommand.cs
APIMediator/V2/Gtwave.App.Domain/Models/Entities/: Cartorio.cs  Conta.cs  QueryStatisticListOfT.cs  Usuario.cs
APIMediator/V2/Gtwave.App.Infrastructure/: Gtwave.App.Infrastructure.csproj  InfraestructureSettings.cs
APIMediator/V2/Gtwave.App.Infrastructure/Authentication/: DependencyInjection.cs  JwtTokenGenerator.cs
APIMediator/V2/Gtwave.App.Infrastructure/Repository/: SQLRepository.cs  UsuarioRepository.cs
APIMediator/V2/Tests/Gtwave.App.Api.Tests/: UnitTest1.cs
APIMediator/V2/Tests/Gtwave.App.Application/: UnitTest1.cs
APIMediator/V2/Tests/Gtwave.App.Domain.Tests/: UnitTest1.cs
APIMediator/V2/Tests/Gtwave.App.Infrastructure.Tests/: UnitTest1.cs
