<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\Login\AuthenticationQueryService.cs" />
    <Compile Remove="Authentication\Login\IAuthenticationQueryService.cs" />
    <Compile Remove="Authentication\Register\AuthenticationCommandService.cs" />
    <Compile Remove="Authentication\Register\IAuthenticationCommandService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gtwave.App.Domain\Gtwave.App.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cartorio\" />
    <Folder Include="Cobranca\" />
  </ItemGroup>

</Project>
